/*===----------------------------------------------------------------------===*/
/*                                                        ___   ___           */
/* module.modulemap                                     /'___\ /\_ \          */
/*                                                     /\ \__/ \//\ \         */
/* Author: Fang Ling (fangling@fangl.ing)              \ \ ,__\  \ \ \        */
/* Date: June 28, 2025                                  \ \ \_/__ \_\ \_  __  */
/*                                                       \ \_\/\_\/\____\/\_\ */
/* Copyright (c) 2025-2025 Fang Ling All Rights Reserved. \/_/\/_/\/____/\/_/ */
/*===----------------------------------------------------------------------===*/

module CPNG {
  header "CPNG.h"

  export *
}

/*===----------------------------------------------------------------------===*/
/*                    ____     ____    __  __  ____                           */
/*                  /\  _`\  /\  _`\ /\ \/\ \/\  _`\                          */
/*                  \ \ \/\_\\ \ \L\ \ \ `\\ \ \ \L\_\                        */
/*                   \ \ \/_/_\ \ ,__/\ \ , ` \ \ \L_L                        */
/*                    \ \ \L\ \\ \ \/  \ \ \`\ \ \ \/, \                      */
/*                     \ \____/ \ \_\   \ \_\ \_\ \____/                      */
/*                      \/___/   \/_/    \/_/\/_/\/___/                       */
/*===----------------------------------------------------------------------===*/
